<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lovely Fall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100vh;
            background-image: url("./Background.png");
            background-position: center center;
            background-size: cover;
            display: flex;
            justify-content: center;
        }
        body {
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            max-width: 1000px;
            margin: 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #ffffff;
        }
        iframe {
            max-width: 768px;
            max-height: 432px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Lovely Fall</h1>
    <iframe src="./game.html" frameborder="0"></iframe>

    <div class="controls">
        <h1>Controls</h1>
        <p>A/D: Walk</p>
        <p>Space: Jump</p>
        <p>double click the game to enable fullscreen</p>
    </div>

    <div class="embed">
        <h1>Embed</h1>
        <code>&lt;iframe src="https://THEN00P.github.io/game/game.html" width="768" height="432" frameborder="0"&gt;&lt;/iframe&gt;</code>
    </div>
</body>
</html>